{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "KeyVault": {
      "Url": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=CompanyServiceDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretJwtKeyThatIsLongEnoughForHS256Algorithm"
  },
  "ServiceUrls": {
    "MediaService": "http://media-service:8080"
  }
}
