{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "KeyVault": {
      "Url": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=PortfolioServiceDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeLongEnough123456",
    "Issuer": "RecruitmentPlatform",
    "Audience": "RecruitmentPlatformUsers",
    "ExpirationMinutes": 60
  },
  "ServiceUrls": {
    "MediaService": "http://media-service:8080",
    "UserProfileService": "http://userprofile-service:8080",
    "AuthService": "http://auth-service:8080",
    "CompanyService": "http://company-service:8080"
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com",
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "RabbitMQ": {
    "Uri": "",
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": "5672"
  },
  "EmbeddingBackfill": {
    "IntervalSeconds": 120,
    "BatchSize": 50,
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMs": 500
  }
}
