{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=PaymentDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationMustBeLongEnough123456",
    "Issuer": "RecruitmentPlatform",
    "Audience": "RecruitmentPlatformUsers"
  },
  "PayOS": {
    "ClientId": "c950a4d6-e66f-40ed-89e6-8ccbbedaa309",
    "ApiKey": "fbfca092-636a-4090-916e-dc28a4d7bb85",
    "ChecksumKey": "b5a26b6b222832b50d97f547739db549868b3f26a499a3a70d560ef58c1e30a8",
    "BaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "https://sep-490-web-fork.vercel.app/payment/result",
    "CancelUrl": "https://sep-490-web-fork.vercel.app/payment/cancel",
    "WebhookUrl": "https://gateway.redmushroom-1d023c6a.southeastasia.azurecontainerapps.io/api/payments/webhook/payos"
  },
  "FeatureFlags": {
    "USE_PAYOS": true,
    "ENABLE_RECONCILIATION": true,
    "ENABLE_DLQ_MONITORING": true,
    "VERIFICATION_ENABLED": true
  },
  "RabbitMQ": {
    "Uri": "",
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "skillsnap.events",
    "Queue": "payment.succeeded",
    "DeadLetterExchange": "skillsnap.dlx",
    "DeadLetterQueue": "payment.failed.dlq"
  },
  "Services": {
    "SubscriptionService": "https://gateway.redmushroom-1d023c6a.southeastasia.azurecontainerapps.io"
  },
  "BackgroundJobs": {
    "ReconciliationInterval": "00:05:00",
    "ExpirationInterval": "00:01:00",
    "DLQMonitoringInterval": "01:00:00"
  },
  "Resilience": {
    "PayOSApiRetries": 3,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDuration": "00:00:30",
    "Timeout": "00:00:10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Payment.Application": "Information",
      "Payment.Infrastructure": "Information"
    }
  },
  "AllowedHosts": "*"
}
