{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthService": "http://auth-service:8080",
    "UserProfileService": "http://userprofile-service:8080",
    "PortfolioService": "http://portfolio-service:8080",
    "CompanyService": "http://company-service:8080",
    "ConnectionService": "http://connection-service:8080",
    "CommunityService": "http://community-service:8080",
    "SubscriptionService": "http://subscription-service:8080",
    "NotificationService": "http://notification-service:8080",
    "RealtimeService": "http://realtime-service:8080",
    "MediaService": "http://media-service:8080",
    "ApplicationService": "http://application-service:8080",
    "PaymentService": "http://payment-service:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "userprofile-route": {
        "ClusterId": "userprofile-cluster",
        "Match": {
          "Path": "/api/userprofile/{**catch-all}"
        }
      },
      "employees-route": {
        "ClusterId": "userprofile-cluster",
        "Match": {
          "Path": "/api/employees/{**catch-all}"
        }
      },
      "companies-route": {
        "ClusterId": "userprofile-cluster",
        "Match": {
          "Path": "/api/companies/{**catch-all}"
        }
      },
      "portfolio-route": {
        "ClusterId": "portfolio-cluster",
        "Match": {
          "Path": "/api/portfolio/{**catch-all}"
        }
      },
      "compliments-route": {
        "ClusterId": "portfolio-cluster",
        "Match": {
          "Path": "/api/compliments/{**catch-all}"
        }
      },
      "company-posts-route": {
        "ClusterId": "company-cluster",
        "Match": {
          "Path": "/api/company-posts/{**catch-all}"
        }
      },
      "connection-route": {
        "ClusterId": "connection-cluster",
        "Match": {
          "Path": "/api/connection/{**catch-all}"
        }
      },
      "community-route": {
        "ClusterId": "community-cluster",
        "Match": {
          "Path": "/api/community/{**catch-all}"
        }
      },
      "subscription-route": {
        "ClusterId": "subscription-cluster",
        "Match": {
          "Path": "/api/subscription/{**catch-all}"
        }
      },
      "subscriptions-route": {
        "ClusterId": "subscription-cluster",
        "Match": {
          "Path": "/api/subscriptions/{**catch-all}"
        }
      },
      "plans-route": {
        "ClusterId": "subscription-cluster",
        "Match": {
          "Path": "/api/plans/{**catch-all}"
        }
      },
      "admin-subscription-plans-route": {
        "ClusterId": "subscription-cluster",
        "Match": {
          "Path": "/api/admin/plans/{**catch-all}"
        }
      },
      "admin-subscription-subscriptions-route": {
        "ClusterId": "subscription-cluster",
        "Match": {
          "Path": "/api/admin/subscriptions/{**catch-all}"
        }
      },
      "admin-subscription-users-route": {
        "ClusterId": "subscription-cluster",
        "Match": {
          "Path": "/api/admin/users/{**catch-all}"
        }
      },
      "admin-subscription-analytics-route": {
        "ClusterId": "subscription-cluster",
        "Match": {
          "Path": "/api/admin/analytics/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "realtime-hub-route": {
        "ClusterId": "realtime-cluster",
        "Match": {
          "Path": "/hubs/realtime/{**catch-all}"
        }
      },
      "realtime-hub-exact-route": {
        "ClusterId": "realtime-cluster",
        "Match": {
          "Path": "/hubs/realtime"
        }
      },
      "chat-hub-route": {
        "ClusterId": "connection-cluster",
        "Match": {
          "Path": "/hubs/chat/{**catch-all}"
        }
      },
      "chat-hub-exact-route": {
        "ClusterId": "connection-cluster",
        "Match": {
          "Path": "/hubs/chat"
        }
      },
      "realtime-api-route": {
        "ClusterId": "realtime-cluster",
        "Match": {
          "Path": "/api/realtime/{**catch-all}"
        }
      },
      "posts-route": {
        "ClusterId": "community-cluster",
        "Match": {
          "Path": "/api/posts/{**catch-all}"
        }
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/api/media/{**catch-all}"
        }
      },
      "upload-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/api/upload/{**catch-all}"
        }
      },
      "application-route": {
        "ClusterId": "application-cluster",
        "Match": {
          "Path": "/api/applications/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "admin-payments-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/admin/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        }
      },
      "userprofile-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://userprofile-service.redmushroom-1d023c6a.southeastasia.azurecontainerapps.io"
          }
        }
      },
      "portfolio-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://portfolio-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        }
      },
      "company-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://company-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        }
      },
      "connection-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://connection-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        },
        "HttpClient": {
          "ActivityTimeout": "00:05:00"
        },
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "FailurePolicy": "Return503Error",
          "AffinityKeyName": ".Yarp.ReverseProxy.Affinity"
        }
      },
      "community-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://community-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        }
      },
      "subscription-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://subscription-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notification-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        }
      },
      "realtime-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://realtime-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        },
        "HttpClient": {
          "ActivityTimeout": "00:05:00"
        },
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "FailurePolicy": "Return503Error",
          "AffinityKeyName": ".Yarp.ReverseProxy.Affinity"
        }
      },
      "media-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://media-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        }
      },
      "application-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://application-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://payment-service.internal.skillsnap-env-2604282023.southeastasia.azurecontainerapps.io:8080"
          }
        }
      }
    }
  }
}
